# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.0.0=pypi_0
aiohttp=3.9.1=pypi_0
aiosignal=1.3.1=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.2=pypi_0
certifi=2023.11.17=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cycler=0.12.1=pypi_0
docker-pycreds=0.4.0=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.46.0=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.12.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
google-auth=2.24.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.59.3=pypi_0
idna=3.6=pypi_0
imageio=2.33.0=pypi_0
importlib-metadata=7.0.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libedit=3.1.20221030=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lightning-utilities=0.10.0=pypi_0
lpips=0.1.4=pypi_0
markdown=3.5.1=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.5.2=pypi_0
monai=1.3.0=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.1=pypi_0
numpy=1.24.4=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.1.78=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=23.2=pypi_0
pandas=2.0.3=pypi_0
pathtools=0.1.2=pypi_0
pillow=10.1.0=pypi_0
pip=21.2.4=py38h06a4308_0
plotly=5.8.0=pypi_0
promise=2.3=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.6=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pydeprecate=0.3.2=pypi_0
pyparsing=3.1.1=pypi_0
python=3.8.1=h0371630_1
python-dateutil=2.8.2=pypi_0
pytorch-lightning=1.6.3=pypi_0
pytz=2023.3.post1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=py38h5eee18b_0
readline=7.0=h7b6447c_5
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
seaborn=0.13.0=pypi_0
sentry-sdk=1.38.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=59.5.0=pypi_0
shortuuid=1.0.11=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sqlite=3.33.0=h62c20be_0
sympy=1.12=pypi_0
tenacity=8.2.3=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.12=h1ccaba5_0
torchinfo=1.8.0=pypi_0
torchmetrics=0.8.2=pypi_0
torchsummary=1.5.1=pypi_0
tqdm=4.64.0=py38h06a4308_0
triton=2.1.0=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=2.1.0=pypi_0
wandb=0.12.17=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py38h06a4308_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.3=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
