absl-py==2.0.0
aiohttp==3.9.1
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cycler==0.12.1
docker-pycreds==0.4.0
filelock==3.13.1
fonttools==4.46.0
frozenlist==1.4.0
fsspec==2023.12.0
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.24.0
google-auth-oauthlib==1.0.0
grpcio==1.59.3
idna==3.6
imageio==2.33.0
importlib-metadata==7.0.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lightning-utilities==0.10.0
lpips==0.1.4
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.5.2
monai==1.3.0
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numpy==1.24.4
oauthlib==3.2.2
opencv-python==4.8.1.78
packaging==23.2
pandas==2.0.3
pathtools==0.1.2
Pillow==10.1.0
pip==21.2.4
plotly==5.8.0
promise==2.3
protobuf==3.20.3
psutil==5.9.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyDeprecate==0.3.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-lightning==1.6.3
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.13.0
sentry-sdk==1.38.0
setproctitle==1.3.3
setuptools==59.5.0
shortuuid==1.0.11
six==1.16.0
smmap==5.0.1
sympy==1.12
tenacity==8.2.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.2.0
tifffile==2023.7.10
torchinfo==1.8.0
torchmetrics==0.8.2
torchsummary==1.5.1
tqdm==4.64.0
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wandb==0.12.17
Werkzeug==3.0.1
wheel==0.41.2
yarl==1.9.3
zipp==3.17.0
